DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5433
DB_SHARED_PORT=5432
DB_DATABASE=userservice
DB_USERNAME=userservice
DB_PASSWORD=34jinturtwoe4t5n

PORT=8003

WEB_HOST=0.0.0.0

APP_NAME=user.service

COMPOSE_PROJECT_NAME=${APP_NAME}

MAX_IMAGE_SIZE=100
